<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>mTask Board</title>  
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css" type="text/css" />  
</head>
<body>
  <div class="wrapper">    
    <div id="help">
<center><a href="https://www.microhealthllc.com"><img src="/images/customLogo2.png" alt="MicroHealth" height="94" width="299"> </a></center>
      <h3>What is this?</h3>
      <p>mTask Board is a simple and beautiful Chrome Apps for creating and managing todo lists locally.</p>
      <h3>How does it work?</h3>
      <p>It's built in HTML5 and Javascript, using local storage to save your todos in the browser instead of in a web server, which makes the app availible offline aswell.</p>
      <h3>Why doesn't it work?</h3>
      <p>Are you using Internet Explorer? No? Try <a href="#reset" onclick="reset();">pressing here</a>. This should reset the mTask Board, and make it functional again. However, all your current todos will be lost. Sorry.</p>
      <h3>Who created this?</h3>
      <p>Todo App was originally created created by Filip Stefansson at <a href="http://pixby.se">Pixby Media</a>. It was modified by <a href="https;//www.microhealthllc.com">MicroHealth</a>. for internal use as a Chrome App.  The source is of course open...you've downloaded it if you downloaded this app.  You can get the original source a <a href="https://github.com/PixbyMedia/TodoApp">Github</a>. </p>
      <h3>Whats next?</h3>
      <p>Google Task synchronization.  Simply put, we use Google Apps for our backbone and love it.</p>
	<h3>Where can I get more help for this?</h3>
      <p>Remember, this was created internally for MicroHealth Employees so support is limited.  You can always contact us <a href="https://www.microhealthllc.com/contact-us/">here</a>. </p>

      <a href="/index.html" class="button">Take me back »</a>
    </div>  
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/jqueryui.js"></script>
  <script src="js/script.js"></script>
</body>
</html>