<!DOCTYPE html>
<html manifest="/cache.manifest">
<head>
  <meta charset="utf-8" />
  <title>mTask Board</title>  
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css" type="text/css" />  

</head>
<body>
  <div class="wrapper">    
    <header>
      <h1>Todo</h1>
      <a href="#" class="new-list">Add new list +</a>
    </header>    
    <div id="todo-lists"></div>    
  </div>
  <div id="html5_bg"><p>mTask Board</p></div>
  <a href="help.html" class="info">?</a>
<a href="https://www.microhealthllc.com"><img src="/images/customLogo.png" alt="MicroHealth" height="63" width="201" class="mhealth"> 
  <script src="js/jquery.js"></script>
  <script src="js/jqueryui.js"></script>
  <script src="js/main.js"></script>

</body>
</html>